;;;;;;;;;;;;;;;;;;;;;;;;
;;; zebra.ini  ;;;
;;;;;;;;;;;;;;;;;;;;;;;;

; This is a Zebra HTTP server configer file.
; You can get all these configers by function parse_ini_file().
; The operation ";" means note. The words behind ";" will not be parsed.

[http]
method = "GET,POST,OPTIONS"

[www]
root = "/home/hyp/design/www"
; The default File
defaultFile = "index.html,index.php,index.htm,index.asp,index.aspx"

[server]
staticExtension = "html,htm"

[log]
; This 'mode' can be console or file.
mode = 'file'

[MIME]
; Application MIME
doc = "application/nsword"
pdf = "application/pdf"
ppt = "application/vnd.ms-powerpoint"
zip = "application/zip"
swf = "application/x-shockware-flash"

; "Audio" MIME
mp3 = "audio/midi"
rpm = "audio/x-pn-realaudio-plugin"

; "Chemical" MIME
csf = "chemical/x-alchemy"

; "Image" MIME
bmp = "image/bmp"
gif = "image/gif"
jpeg = "image/jpeg"
jpg = "image/jpeg"
jpe = "image/jpeg"
jfif = "image/jpeg"
png = "image/png"

; "Text" MIME
css = "text/css"
html = "text/html"
htm = "text/html"
xml = "text/xml"

; "Video" MIME
mpeg = "video/mpeg"
mpg = "video/mpeg"
mpe = "video/mpeg"
avi = "video/x-msvideo"
movie = "video/x-sgi-movie"






























